In [47]:
from fuzzywuzzy import fuzz
from fuzzywuzzy import process
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [48]:
df_sugar = pd.read_csv ('../data2/psd_sugar.csv')

In [49]:
df_sugar

,Country_Code,Country_Name,Market_Year,Value_(1000MT),Value_grams_annually,Value_grams_daily
0,AFG,Afghanistan,1973,0,0,0
1,AFG,Afghanistan,1974,60,60000000,164384
2,AFG,Afghanistan,1975,60,60000000,164384
3,AFG,Afghanistan,1976,55,55000000,150685
4,AFG,Afghanistan,1977,60,60000000,164384
...,...,...,...,...,...,...
8618,RH,Zimbabwe,2017,343,343000000,939727
8619,RH,Zimbabwe,2018,330,330000000,904110
8620,RH,Zimbabwe,2019,397,397000000,1087672
8621,RH,Zimbabwe,2020,350,350000000,958905
8622,RH,Zimbabwe,2021,340,340000000,931507

In [50]:
df_pop = pd.read_csv ('../data2/population_clean_1960.csv')

In [51]:
df_pop

      Country Name Country Code  year  population
0            Aruba          ABW  1960     54211.0
1            Aruba          ABW  1961     55438.0
2            Aruba          ABW  1962     56225.0
3            Aruba          ABW  1963     56695.0
4            Aruba          ABW  1964     57032.0
...            ...          ...   ...         ...
15123     Zimbabwe          ZWE  2016  14030390.0
15124     Zimbabwe          ZWE  2017  14236745.0
15125     Zimbabwe          ZWE  2018  14439018.0
15126     Zimbabwe          ZWE  2019  14645468.0
15127     Zimbabwe          ZWE  2020         0.0

[15128 rows x 4 columns]

In [52]:
print((df_sugar['Country_Name'].unique()))

['Afghanistan' 'Albania' 'Algeria' 'Angola' 'Argentina' 'Armenia'
 'Australia' 'Austria' 'Azerbaijan' 'Bahamas' 'Bahrain' 'Bangladesh'
 'Barbados' 'Belarus' 'Belize' 'Benin' 'Bermuda' 'Bolivia'
 'Bosnia and Herzegovina' 'Botswana' 'Brazil' 'Brunei' 'Bulgaria'
 'Burkina' 'Burma' 'Burundi' 'Cabo Verde' 'Cambodia' 'Cameroon' 'Canada'
 'Central African Republic' 'Chad' 'Chile' 'China' 'Colombia' 'Comoros'
 'Congo (Brazzaville)' 'Congo (Kinshasa)' 'Costa Rica' "Cote d'Ivoire"
 'Croatia' 'Cuba' 'Cyprus' 'Czech Republic' 'Denmark' 'Djibouti'
 'Dominican Republic' 'Ecuador' 'Egypt' 'El Salvador' 'Estonia' 'Eswatini'
 'Ethiopia' 'European Union' 'Fiji' 'Finland' 'Former Czechoslovakia'
 'Former Yugoslavia' 'Fr.Ter.Africa-Issas' 'France' 'French Polynesia'
 'French West Indies' 'Gabon' 'Gambia' 'Georgia' 'Ghana' 'Gibraltar'
 'Gilbert and Ellice Islands' 'Greece' 'Greenland' 'Grenada' 'Guadeloupe'
 'Guatemala' 'Guinea' 'Guinea-Bissau' 'Guyana' 'Haiti' 'Honduras'
 'Hong Kong' 'Hungary' 'Iceland' 'India' 'Indonesia' 'Iran' 'Iraq'
 'Ireland' 'Israel' 'Italy' 'Jamaica' 'Japan' 'Jordan' 'Kazakhstan'
 'Kenya' 'North Korea' 'South Korea' 'Kuwait' 'Kyrgyzstan' 'Laos' 'Latvia'
 'Lebanon' 'Liberia' 'Libya' 'Lithuania' 'Macau' 'Madagascar' 'Malawi'
 'Malaysia' 'Maldives' 'Mali' 'Malta' 'Martinique' 'Mauritania'
 'Mauritius' 'Mexico' 'Moldova' 'Mongolia' 'Morocco' 'Mozambique' 'Nepal'
 'Netherlands' 'Netherlands Antilles' 'New Caledonia' 'New Zealand'
 'Nicaragua' 'Niger' 'Nigeria' 'North Macedonia' 'Norway' 'Oman'
 'Pakistan' 'Panama' 'Papua New Guinea' 'Paraguay' 'Peru' 'Philippines'
 'Poland' 'Portugal' 'Puerto Rico' 'Qatar' 'Reunion' 'Romania' 'Russia'
 'Rwanda' 'Samoa' 'Saudi Arabia' 'Senegal' 'Serbia' 'Seychelles'
 'Sierra Leone' 'Singapore' 'Slovakia' 'Slovenia' 'Somalia' 'South Africa'
 'Spain' 'Sri Lanka' 'St. Kitts and Nevis' 'St. Lucia' 'Sudan' 'Suriname'
 'Sweden' 'Switzerland' 'Syria' 'Taiwan' 'Tajikistan' 'Tanzania'
 'Thailand' 'Togo' 'Tonga' 'Trinidad and Tobago' 'Tunisia' 'Turkey'
 'Turkmenistan' 'Uganda' 'Ukraine' 'Union of Soviet Socialist Repu'
 'United Arab Emirates' 'United Kingdom' 'United States' 'Uruguay'
 'Uzbekistan' 'Vanuatu/New Hebrides' 'Venezuela' 'Vietnam'
 'US Virgin Islands' 'Yemen' 'Yemen (Aden)' 'Yemen (Sanaa)' 'Zambia'
 'Zimbabwe']

In [53]:
print((df_pop['Country Name'].unique()))

['Aruba' 'Afghanistan' 'Angola' 'Albania' 'Andorra' 'Arab World'
 'United Arab Emirates' 'Argentina' 'Armenia' 'American Samoa'
 'Antigua and Barbuda' 'Australia' 'Austria' 'Azerbaijan' 'Burundi'
 'Belgium' 'Benin' 'Burkina Faso' 'Bangladesh' 'Bulgaria' 'Bahrain'
 'Bahamas, The' 'Bosnia and Herzegovina' 'Belarus' 'Belize' 'Bermuda'
 'Bolivia' 'Brazil' 'Barbados' 'Brunei Darussalam' 'Bhutan' 'Botswana'
 'Central African Republic' 'Canada' 'Central Europe and the Baltics'
 'Switzerland' 'Channel Islands' 'Chile' 'China' "Cote d'Ivoire"
 'Cameroon' 'Congo, Dem. Rep.' 'Congo, Rep.' 'Colombia' 'Comoros'
 'Cabo Verde' 'Costa Rica' 'Caribbean small states' 'Cuba' 'Curacao'
 'Cayman Islands' 'Cyprus' 'Czech Republic' 'Germany' 'Djibouti'
 'Dominica' 'Denmark' 'Dominican Republic' 'Algeria'
 'Early-demographic dividend' 'East Asia & Pacific'
 'Europe & Central Asia' 'Ecuador' 'Egypt, Arab Rep.' 'Euro area'
 'Eritrea' 'Spain' 'Estonia' 'Ethiopia' 'European Union'
 'Fragile and conflict affected situations' 'Finland' 'Fiji' 'France'
 'Faroe Islands' 'Micronesia, Fed. Sts.' 'Gabon' 'United Kingdom'
 'Georgia' 'Ghana' 'Gibraltar' 'Guinea' 'Gambia, The' 'Guinea-Bissau'
 'Equatorial Guinea' 'Greece' 'Grenada' 'Greenland' 'Guatemala' 'Guam'
 'Guyana' 'Hong Kong SAR, China' 'Honduras'
 'Heavily indebted poor countries (HIPC)' 'Croatia' 'Haiti' 'Hungary'
 'Indonesia' 'IDA only' 'Isle of Man' 'India' 'Not classified' 'Ireland'
 'Iran, Islamic Rep.' 'Iraq' 'Iceland' 'Israel' 'Italy' 'Jamaica' 'Jordan'
 'Japan' 'Kazakhstan' 'Kenya' 'Kyrgyz Republic' 'Cambodia' 'Kiribati'
 'St. Kitts and Nevis' 'Korea, Rep.' 'Kuwait' 'Lao PDR' 'Lebanon'
 'Liberia' 'Libya' 'St. Lucia' 'Latin America & Caribbean'
 'Least developed countries: UN classification' 'Liechtenstein'
 'Sri Lanka' 'Lesotho' 'Lithuania' 'Luxembourg' 'Latvia'
 'Macao SAR, China' 'St. Martin (French part)' 'Morocco' 'Monaco'
 'Moldova' 'Madagascar' 'Maldives' 'Middle East & North Africa' 'Mexico'
 'Marshall Islands' 'North Macedonia' 'Mali' 'Malta' 'Myanmar'
 'Montenegro' 'Mongolia' 'Northern Mariana Islands' 'Mozambique'
 'Mauritania' 'Mauritius' 'Malawi' 'Malaysia' 'North America' 'Namibia'
 'New Caledonia' 'Niger' 'Nigeria' 'Nicaragua' 'Netherlands' 'Norway'
 'Nepal' 'Nauru' 'New Zealand' 'OECD members' 'Oman' 'Other small states'
 'Pakistan' 'Panama' 'Peru' 'Philippines' 'Palau' 'Papua New Guinea'
 'Poland' 'Pre-demographic dividend' 'Puerto Rico'
 'Korea, Dem. People’s Rep.' 'Portugal' 'Paraguay' 'West Bank and Gaza'
 'Pacific island small states' 'Post-demographic dividend'
 'French Polynesia' 'Qatar' 'Romania' 'Russian Federation' 'Rwanda'
 'South Asia' 'Saudi Arabia' 'Sudan' 'Senegal' 'Singapore'
 'Solomon Islands' 'Sierra Leone' 'El Salvador' 'San Marino' 'Somalia'
 'Serbia' 'South Sudan' 'Sub-Saharan Africa' 'Small states'
 'Sao Tome and Principe' 'Suriname' 'Slovak Republic' 'Slovenia' 'Sweden'
 'Eswatini' 'Sint Maarten (Dutch part)' 'Seychelles'
 'Syrian Arab Republic' 'Turks and Caicos Islands' 'Chad'
 'East Asia & Pacific (IDA & IBRD countries)'
 'Europe & Central Asia (IDA & IBRD countries)' 'Togo' 'Thailand'
 'Tajikistan' 'Turkmenistan'
 'Latin America & the Caribbean (IDA & IBRD countries)' 'Timor-Leste'
 'Middle East & North Africa (IDA & IBRD countries)' 'Tonga'
 'South Asia (IDA & IBRD)' 'Sub-Saharan Africa (IDA & IBRD countries)'
 'Trinidad and Tobago' 'Tunisia' 'Turkey' 'Tuvalu' 'Tanzania' 'Uganda'
 'Ukraine' 'Uruguay' 'United States' 'Uzbekistan'
 'St. Vincent and the Grenadines' 'Venezuela, RB' 'British Virgin Islands'
 'Virgin Islands (U.S.)' 'Vietnam' 'Vanuatu' 'World' 'Samoa' 'Kosovo'
 'Yemen, Rep.' 'South Africa' 'Zambia' 'Zimbabwe']

In [54]:
df_analysis_inner = pd.merge(df_pop, df_sugar, left_on = ['Country Name', 'year'], right_on = ['Country_Name', 'Market_Year' ], how = 'inner')

In [55]:
df_analysis_inner

,Country Name,Country Code,year,population,Country_Code,Country_Name,Market_Year,Value_(1000MT),Value_grams_annually,Value_grams_daily
0,Afghanistan,AFG,1973,12108963.0,AFG,Afghanistan,1973,0,0,0
1,Afghanistan,AFG,1974,12412950.0,AFG,Afghanistan,1974,60,60000000,164384
2,Afghanistan,AFG,1975,12689160.0,AFG,Afghanistan,1975,60,60000000,164384
3,Afghanistan,AFG,1976,12943093.0,AFG,Afghanistan,1976,55,55000000,150685
4,Afghanistan,AFG,1977,13171306.0,AFG,Afghanistan,1977,60,60000000,164384
...,...,...,...,...,...,...,...,...,...,...
7144,Zimbabwe,ZWE,2016,14030390.0,RH,Zimbabwe,2016,342,342000000,936987
7145,Zimbabwe,ZWE,2017,14236745.0,RH,Zimbabwe,2017,343,343000000,939727
7146,Zimbabwe,ZWE,2018,14439018.0,RH,Zimbabwe,2018,330,330000000,904110
7147,Zimbabwe,ZWE,2019,14645468.0,RH,Zimbabwe,2019,397,397000000,1087672
7148,Zimbabwe,ZWE,2020,0.0,RH,Zimbabwe,2020,350,350000000,958905

In [56]:
df_analysis_inner.to_csv(r'../data2/analysis_inner.csv', index=False)

In [57]:
df_analysis_inner.shape

(7149, 10)

In [58]:
df_analysis_left = pd.merge(df_pop, df_sugar, left_on = ['Country Name', 'year'], right_on = ['Country_Name', 'Market_Year' ], how = 'left')

In [59]:
df_analysis_left.shape

(15128, 10)

In [60]:
df_analysis_inner

,Country Name,Country Code,year,population,Country_Code,Country_Name,Market_Year,Value_(1000MT),Value_grams_annually,Value_grams_daily
0,Afghanistan,AFG,1973,12108963.0,AFG,Afghanistan,1973,0,0,0
1,Afghanistan,AFG,1974,12412950.0,AFG,Afghanistan,1974,60,60000000,164384
2,Afghanistan,AFG,1975,12689160.0,AFG,Afghanistan,1975,60,60000000,164384
3,Afghanistan,AFG,1976,12943093.0,AFG,Afghanistan,1976,55,55000000,150685
4,Afghanistan,AFG,1977,13171306.0,AFG,Afghanistan,1977,60,60000000,164384
...,...,...,...,...,...,...,...,...,...,...
7144,Zimbabwe,ZWE,2016,14030390.0,RH,Zimbabwe,2016,342,342000000,936987
7145,Zimbabwe,ZWE,2017,14236745.0,RH,Zimbabwe,2017,343,343000000,939727
7146,Zimbabwe,ZWE,2018,14439018.0,RH,Zimbabwe,2018,330,330000000,904110
7147,Zimbabwe,ZWE,2019,14645468.0,RH,Zimbabwe,2019,397,397000000,1087672
7148,Zimbabwe,ZWE,2020,0.0,RH,Zimbabwe,2020,350,350000000,958905

## create a column for the consumption of sugar per capita

In [61]:
df_analysis_inner['per_capita_gr_daily'] = df_analysis_inner['Value_grams_daily'] / df_all3['population'] * 1000
df_analysis_inner.head()

,Country Name,Country Code,year,population,Country_Code,Country_Name,Market_Year,Value_(1000MT),Value_grams_annually,Value_grams_daily,per_capita_gr_daily
0,Afghanistan,AFG,1973,12108963.0,AFG,Afghanistan,1973,0,0,0,0.000000
1,Afghanistan,AFG,1974,12412950.0,AFG,Afghanistan,1974,60,60000000,164384,12.700519
2,Afghanistan,AFG,1975,12689160.0,AFG,Afghanistan,1975,60,60000000,164384,12.480463
3,Afghanistan,AFG,1976,12943093.0,AFG,Afghanistan,1976,55,55000000,150685,11.294713
4,Afghanistan,AFG,1977,13171306.0,AFG,Afghanistan,1977,60,60000000,164384,12.257349

In [62]:
df_analysis_left.to_csv(r'../data2/analysis_left.csv', index=False)

In [63]:
df_obesity = pd.read_csv ('../data2/obesity_world_original_clean.csv')

In [64]:
df_obesity

      Year Region_Code           Region Country_Code   Country  Obesity_Rate
0     1975         AFR           Africa          DZA   Algeria           6.9
1     1976         AFR           Africa          DZA   Algeria           7.2
2     1977         AFR           Africa          DZA   Algeria           7.4
3     1978         AFR           Africa          DZA   Algeria           7.7
4     1979         AFR           Africa          DZA   Algeria           8.0
...    ...         ...              ...          ...       ...           ...
8017  2012         WPR  Western Pacific          VNM  Viet Nam           1.6
8018  2013         WPR  Western Pacific          VNM  Viet Nam           1.7
8019  2014         WPR  Western Pacific          VNM  Viet Nam           1.8
8020  2015         WPR  Western Pacific          VNM  Viet Nam           2.0
8021  2016         WPR  Western Pacific          VNM  Viet Nam           2.1

[8022 rows x 6 columns]

In [65]:
df_analysis_inner.head()

,Country Name,Country Code,year,population,Country_Code,Country_Name,Market_Year,Value_(1000MT),Value_grams_annually,Value_grams_daily,per_capita_gr_daily
0,Afghanistan,AFG,1973,12108963.0,AFG,Afghanistan,1973,0,0,0,0.000000
1,Afghanistan,AFG,1974,12412950.0,AFG,Afghanistan,1974,60,60000000,164384,12.700519
2,Afghanistan,AFG,1975,12689160.0,AFG,Afghanistan,1975,60,60000000,164384,12.480463
3,Afghanistan,AFG,1976,12943093.0,AFG,Afghanistan,1976,55,55000000,150685,11.294713
4,Afghanistan,AFG,1977,13171306.0,AFG,Afghanistan,1977,60,60000000,164384,12.257349

In [66]:
df_all3 = pd.merge(df_analysis_inner, df_obesity, left_on = ['Country Name', 'Market_Year'], right_on = ['Country', 'Year' ], how = 'inner')

In [67]:
df_all3

,Country Name,Country Code,year,population,Country_Code_x,Country_Name,Market_Year,Value_(1000MT),Value_grams_annually,Value_grams_daily,per_capita_gr_daily,Year,Region_Code,Region,Country_Code_y,Country,Obesity_Rate
0,Afghanistan,AFG,1975,12689160.0,AFG,Afghanistan,1975,60,60000000,164384,12.480463,1975,EMR,Eastern Mediterranean,AFG,Afghanistan,0.5
1,Afghanistan,AFG,1976,12943093.0,AFG,Afghanistan,1976,55,55000000,150685,11.294713,1976,EMR,Eastern Mediterranean,AFG,Afghanistan,0.5
2,Afghanistan,AFG,1977,13171306.0,AFG,Afghanistan,1977,60,60000000,164384,12.257349,1977,EMR,Eastern Mediterranean,AFG,Afghanistan,0.6
3,Afghanistan,AFG,1978,13341198.0,AFG,Afghanistan,1978,65,65000000,178083,13.333048,1978,EMR,Eastern Mediterranean,AFG,Afghanistan,0.6
4,Afghanistan,AFG,1979,13411056.0,AFG,Afghanistan,1979,71,71000000,194521,14.768132,1979,EMR,Eastern Mediterranean,AFG,Afghanistan,0.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5244,Zimbabwe,ZWE,2012,13115131.0,RH,Zimbabwe,2012,280,280000000,767124,NaN,2012,AFR,Africa,ZWE,Zimbabwe,14.3
5245,Zimbabwe,ZWE,2013,13350356.0,RH,Zimbabwe,2013,389,389000000,1065754,NaN,2013,AFR,Africa,ZWE,Zimbabwe,14.6
5246,Zimbabwe,ZWE,2014,13586681.0,RH,Zimbabwe,2014,340,340000000,931507,NaN,2014,AFR,Africa,ZWE,Zimbabwe,14.9
5247,Zimbabwe,ZWE,2015,13814629.0,RH,Zimbabwe,2015,350,350000000,958905,NaN,2015,AFR,Africa,ZWE,Zimbabwe,15.2
5248,Zimbabwe,ZWE,2016,14030390.0,RH,Zimbabwe,2016,342,342000000,936987,NaN,2016,AFR,Africa,ZWE,Zimbabwe,15.5

In [68]:
df_all3.shape

(5249, 17)

In [69]:
df_all3.to_csv(r'../data2/all3.csv', index=False)